.img3{
    max-width: 50%;
    max-height: 50%;
    height: 50vw;
    display: flex;
    margin-left: 50px;
}
h1{
    position: absolute;
    top: -2%;
    right: 12%;
}
.mb-3 {
    margin-bottom: 1px;
}
label {
    display: block;
    margin-bottom: -7px;
    font-weight: bold;
    margin-left: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #474747;
}
.form-control {
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
    border: 2px;
    border-radius: 10px;
    margin-left: 40px;
    margin-top: -10px;
}

.form-container {
    width: 400px;
    height: 520px;
    padding: 20px;
    border: 1px solid #b6b6b688;
    border-radius: 20px;
    background-color: #afafaf6b;
    margin-top: -80px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: -50px;
    margin-top: -530px;
    margin-right: 100px;
}
.form-container img {
    max-width: 100px;
    margin-left: 20px; /* Cambié margin-right a margin-left */
    order: 2; /* Cambié el orden de la imagen */
}
.login{
    position: absolute;
    top: 95%;
    right: 30%;
    left: 73%;
    
}
button {
    background-color: #2563EB;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}
.atras{
    position: absolute;
    top: 95%;
    right: 30%;
    left: 68%;
}