body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

nav {
    background-color: #f8f9fa;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.textos {
    color: #109cf1;
    font-size: 24px;
}

.user-info {
    margin-bottom: 20px;
}

.user-info h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.user-info p {
    margin: 0;
    font-size: 14px;
    color: #777;
}

.menu-item {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}

.menu-item img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

.menu-item:hover {
    color: #109cf1;
}

.menu-item.active {
    background-color: white;
}

.underline-text {
    color: #333;
    text-decoration: underline;
}

h1.textos {
    margin: 10px;
    position: absolute;
}

h2, p {
    margin-right: 10px;

}