#contenedor {
  margin: 20px;
}

table {
  width: 850px;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 350px;
 
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.subir{
  margin-top: -480px;
  margin-left: 180px;
}
nav {
  background-color: #f8f9fa;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.textos {

  color: #109cf1;
  font-size: -30px;
  margin-bottom: -120px;
  margin-right: 40px;
}

h2{
  margin-top: -20px;
}
.user-info {
  margin-bottom: -50px;
  padding: 100px;
  margin-left: -80px;
}

.user-info h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
  padding: 30px;
  margin-bottom: -25px;
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: #777;
  margin-bottom: -42px;
  margin-left: 5px;
}

.menu-item {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  margin-bottom: 10px;
  margin-left: -20px;
  
}

.menu-item img {
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.menu-item:hover {
  color: #109cf1;
}

.menu-item.active {
  background-color: white;
}