body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

nav {
    background-color: #f8f9fa;
    padding: 20px;
    width: 180px;
    text-align: center;
  }

.menu-item {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
.menu-item img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }
  
.menu-item:hover {
    color: #109cf1;
  }

.menu-item.active {
    background-color: white;
}

.underline-text {
    color: #333;
    text-decoration: underline;
}
.textos {
    color: #109cf1;
    font-size: 24px;
}
h1.textos {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px; /* Puedes ajustar el margen según tus preferencias */
}

.user-info {
    margin-bottom: 20px;
}

.user-info h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.user-info p {
    margin: 0;
    font-size: 14px;
    color: #777;
}

.tabla-registros {
    width: 100%;
    border-collapse: collapse;
    margin-left: 60px;
}
th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 15px 8px;
  }
.tabla-registros th{
    text-align: center;
    color: #1b1b1b;
    font-size: 11px;
}
th {
    background-color: #f2f2f2;
  }
  
.tabla-registros td {
    text-align: center;
    color: #777;
}
.tabla-registros td {
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
}
.tabla-registros a {
    text-decoration: none;
}

.tabla-registros button {
    background-color: #2563EB;
    color: #fff;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 8px;
    font-size: 10px;
}

.tabla-registros button:hover {
    background-color: #316dce;
}

h1{
    margin-left: 400px;
    color: #109cf1;
    text-align: left;
}
.tabla-container {
    overflow-x: auto;
    max-width: 100%;
    margin-left: 200px; /* Ajusta el margen según sea necesario */
}
