body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

nav {
    background-color: #f8f9fa;
    padding: 20px;
    width: 200px;
    height: 620px;
    text-align: center;

}

.textos {
    color: #109cf1;
    font-size: 24px;
}

.user-info {
    margin-bottom: 20px;
}

.user-info h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.user-info p {
    margin: 0;
    font-size: 14px;
    color: #777;
}

.menu-item {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}

.menu-item img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

.menu-item:hover {
    color: #109cf1;
}

.menu-item.active {
    background-color: white;
}

.underline-text {
    color: #333;
    text-decoration: underline;
}

h1.textos {
    margin: 10px;
    position: absolute;
}

h2, p {
    margin-right: 10px;

}

.crud-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -550px;
    margin-left: 550px;
}

.crud-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
    border-radius: 20px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 20px;
}

button {
    background-color: #2563EB;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 50%;
    margin-left: 70px;
}
.imagen{
    display: flex;
    width: 100px;
    height: 100px;
    margin-left: 100px;
    padding: 50px;
}

