{
  "name": "ProyectoBase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "connect-mysql": "^4.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "leaflet": "^1.9.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.7.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.35.2",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "npm-check-updates": "^16.14.12"
  }
}
